# TFlix_DW

./: README.md
TFlix/: TFlix.sln
TFlix/TFlix/: Program.cs  TFlix.csproj  appsettings.json
TFlix/TFlix/Areas/Identity/Pages/: _ViewImports.cshtml
TFlix/TFlix/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TFlix/TFlix/Controllers/: AdminsController.cs  AluguerController.cs  FilmesController.cs  HomeController.cs  SeriesController.cs  SubscricoesController.cs  UtilizadoresController.cs
TFlix/TFlix/Controllers/API/: AluguersAPIController.cs  FilmesAPIController.cs  SeriesAPIController.cs  SubscricaoesAPIController.cs  SubscricoesAPIController.cs  UtilizadoresAPIController.cs  UtilizadoresAPINomesController.cs
TFlix/TFlix/Data/: ApplicationDbContext.cs
TFlix/TFlix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220430202843_Tables.Designer.cs  20220430202843_Tables.cs  20220502203655_Db.Designer.cs  20220502203655_Db.cs  20220628221848_Db.Designer.cs  20220628221848_Db.cs  20220630011436_AddSeedRoles.Designer.cs  20220630011436_AddSeedRoles.cs  20220630011527_AddUserID.Designer.cs  20220630011527_AddUserID.cs  20220630123002_RemoveAdmins.Designer.cs  20220630123002_RemoveAdmins.cs  20220630151257_AddFuncao.Designer.cs  20220630151257_AddFuncao.cs  20220630151408_ChangeDataNasc.Designer.cs  20220630151408_ChangeDataNasc.cs  20220630155512_ChangeFuncao.Designer.cs  20220630155512_ChangeFuncao.cs  20220630161023_Update.Designer.cs  20220630161023_Update.cs  20220630163021_AddSeedFilmesSeries.Designer.cs  20220630163021_AddSeedFilmesSeries.cs  20220630170356_AddNewRole.Designer.cs  20220630170356_AddNewRole.cs  20220701003613_Update.Designer.cs  20220701003613_Update.cs  20220702125407_AlteracaoTabelas.Designer.cs  20220702125407_AlteracaoTabelas.cs  20220702204902_AddRoleAluguers.Designer.cs  20220702204902_AddRoleAluguers.cs  20220703235217_AlteracaoData.Designer.cs  20220703235217_AlteracaoData.cs  20220708115207_AddAuxPreco.Designer.cs  20220708115207_AddAuxPreco.cs  20220709224407_Roles.Designer.cs  20220709224407_Roles.cs  20220711024938_AddDataLancamento.Designer.cs  20220711024938_AddDataLancamento.cs  (+5 more)
TFlix/TFlix/Migrations/: 20220628214814_Db.Designer.cs  20220628214814_Db.cs  ApplicationDbContextModelSnapshot.cs
TFlix/TFlix/Models/: Admin.cs  Aluga.cs  ErrorViewModel.cs  Filme.cs  Filmes.cs  Gere.cs  Serie.cs  Series.cs  Subscricao.cs  TemF.cs  TemS.cs  Utilizador.cs  ViewModels.cs
TFlix/TFlix/Properties/: launchSettings.json  serviceDependencies.local.json
TFlix/TFlix/Properties/ServiceDependencies/TFlix - Web Deploy/: profile.arm.json
TFlix/TFlix/Properties/ServiceDependencies/local/: mssql1.arm.json
TFlix/TFlix/Views/: _ViewImports.cshtml
TFlix/TFlix/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFlix/TFlix/Views/Aluguer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFlix/TFlix/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFlix/TFlix/Views/Home/: Index.cshtml  RegLog.cshtml  Sobre.cshtml
TFlix/TFlix/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFlix/TFlix/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TFlix/TFlix/Views/Subscricoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFlix/TFlix/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFlix/TFlix/wwwroot/css/: site.css
